
            <!DOCTYPE html>
            <html lang="fr">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title> BourseTrack </title>
                <!-- Lien vers le fichier CSS -->
                <link rel="stylesheet" href="rapport_financier.css">
            </head>
            <body>
                <h1>Volume total des échanges pour chaque entreprise</h1>
                <p><img src="volume_total.jpg" alt="Volume total des échanges pour chaque entreprise">
                <h1>Performances Boursières des Grandes Entreprises </h1>
                
            <table>
                <thead>
                    <tr>
                        <th>Entreprise</th>
                        <th>PrixMoyenOuverture</th>
                        <th>PrixMoyenFermeture</th>
                        <th>VolatilitéMoyenne</th>
                        <th>VolumeMoyen</th>
                        <th>TendanceGlobale</th>
                        <th>RendementMoyenJournalier</th>
                    </tr>
                </thead>
                <tbody>
        
                <tr class='negative'>
                    <td>Alibaba Group Holding</td>
                    <td>90.82</td>
                    <td>90.81</td>
                    <td>2.01</td>
                    <td>18036040.53</td>
                    <td>-0.01</td>
                    <td>-0.01%</td>
                </tr>
            
                <tr class='positive'>
                    <td>Amazon.com, Inc.</td>
                    <td>191.49</td>
                    <td>191.58</td>
                    <td>4.26</td>
                    <td>39496648.02</td>
                    <td>0.09</td>
                    <td>0.06%</td>
                </tr>
            
                <tr class='positive'>
                    <td>Apple Inc.</td>
                    <td>227.88</td>
                    <td>228.40</td>
                    <td>3.99</td>
                    <td>48294526.33</td>
                    <td>0.52</td>
                    <td>0.24%</td>
                </tr>
            
                <tr class='negative'>
                    <td>Ford Motor Company</td>
                    <td>10.72</td>
                    <td>10.71</td>
                    <td>0.26</td>
                    <td>54866534.60</td>
                    <td>-0.01</td>
                    <td>-0.09%</td>
                </tr>
            
                <tr class='negative'>
                    <td>Microsoft Corporation</td>
                    <td>422.16</td>
                    <td>421.99</td>
                    <td>7.28</td>
                    <td>20609464.17</td>
                    <td>-0.17</td>
                    <td>-0.04%</td>
                </tr>
            
                <tr class='positive'>
                    <td>Tesla, Inc.</td>
                    <td>268.48</td>
                    <td>268.91</td>
                    <td>12.37</td>
                    <td>86198458.94</td>
                    <td>0.42</td>
                    <td>0.14%</td>
                </tr>
            
                <tr class='negative'>
                    <td>Toyota Motor Corp.</td>
                    <td>176.85</td>
                    <td>176.73</td>
                    <td>2.29</td>
                    <td>377897.81</td>
                    <td>-0.12</td>
                    <td>-0.06%</td>
                </tr>
            </tbody></table>
                <h1>Actualités Pertinentes pour les Entreprises aux Tendances Marquées</h1>
                
            <div>
        <h2>Actualités pour Apple Inc.</h2>
                        
                        <p id = "_test"><a href="https://applech2.com/archives/20241218-satechi-holiday-sale.html" target="_blank">SatechiのMac mini/MacBook Pro用USBハブや急速充電器などが最大25%OFFとなるホリデーセルが開催中。</a> - applech2 (2024-12-18T12:21:08Z)
                        </p>   
                        <p class = "test"> SatechiのMac mini/MacBook Pro用USBハブや急速充電器などが最大25%OFFとなるホリデーセルが開催されています。詳細は以下から。 　米カリフォルニア州のサードパーティメーカーSatechiは […]
The post SatechiのMac mini/MacBook Pro用USBハブや急速充電器などが最大25%OFFとなるホリデーセルが開催中。 first appeared on AAPL Ch..</p>
                
                        
                        <p id = "_test"><a href="https://www.etfdailynews.com/2024/12/18/2465-shares-in-apple-inc-nasdaqaapl-acquired-by-tull-financial-group-inc/" target="_blank">2,465 Shares in Apple Inc. (NASDAQ:AAPL) Acquired by Tull Financial Group Inc.</a> - MarketBeat News (2024-12-18T08:10:50Z)
                        </p>   
                        <p class = "test"> Tull Financial Group Inc. purchased a new stake in Apple Inc. (NASDAQ:AAPL – Free Report) in the 3rd quarter, Holdings Channel.com reports. The fund purchased 2,465 shares of the iPhone maker’s stock, valued at approximately $574,000. Apple comprises about 0.…</p>
                
                        
                        <p id = "_test"><a href="https://www.etfdailynews.com/2024/12/18/apple-inc-nasdaqaapl-is-calton-associates-inc-s-3rd-largest-position/" target="_blank">Apple Inc. (NASDAQ:AAPL) is Calton & Associates Inc.’s 3rd Largest Position</a> - MarketBeat News (2024-12-18T08:10:56Z)
                        </p>   
                        <p class = "test"> Calton & Associates Inc. raised its stake in shares of Apple Inc. (NASDAQ:AAPL – Free Report) by 29.2% during the 3rd quarter, Holdings Channel.com reports. The fund owned 52,118 shares of the iPhone maker’s stock after acquiring an additional 11,794 shares d…</p>
                
                        
                        <p id = "_test"><a href="https://www.etfdailynews.com/2024/12/18/apple-inc-nasdaqaapl-shares-bought-by-builder-investment-group-inc-adv/" target="_blank">Apple Inc. (NASDAQ:AAPL) Shares Bought by Builder Investment Group Inc. ADV</a> - MarketBeat News (2024-12-18T08:10:53Z)
                        </p>   
                        <p class = "test"> Builder Investment Group Inc. ADV grew its stake in shares of Apple Inc. (NASDAQ:AAPL – Free Report) by 0.7% in the 3rd quarter, Holdings Channel.com reports. The fund owned 11,484 shares of the iPhone maker’s stock after purchasing an additional 79 shares du…</p>
                
                        
                        <p id = "_test"><a href="https://www.etfdailynews.com/2024/12/18/apple-inc-nasdaqaapl-shares-sold-by-ledyard-national-bank/" target="_blank">Apple Inc. (NASDAQ:AAPL) Shares Sold by Ledyard National Bank</a> - MarketBeat News (2024-12-18T08:10:51Z)
                        </p>   
                        <p class = "test"> Ledyard National Bank lessened its position in shares of Apple Inc. (NASDAQ:AAPL – Free Report) by 1.8% in the 3rd quarter, HoldingsChannel reports. The fund owned 268,406 shares of the iPhone maker’s stock after selling 4,819 shares during the period. Apple …</p>
                
                        
                        <p id = "_test"><a href="https://www.etfdailynews.com/2024/12/18/defender-capital-llc-trims-stake-in-apple-inc-nasdaqaapl/" target="_blank">Defender Capital LLC. Trims Stake in Apple Inc. (NASDAQ:AAPL)</a> - MarketBeat News (2024-12-18T08:10:57Z)
                        </p>   
                        <p class = "test"> Defender Capital LLC. lessened its position in Apple Inc. (NASDAQ:AAPL – Free Report) by 7.7% in the third quarter, according to the company in its most recent filing with the Securities & Exchange Commission. The firm owned 7,195 shares of the iPhone maker’s…</p>
                
                        
                        <p id = "_test"><a href="https://www.etfdailynews.com/2024/12/18/fortis-group-advisors-llc-has-16-24-million-position-in-apple-inc-nasdaqaapl/" target="_blank">Fortis Group Advisors LLC Has $16.24 Million Position in Apple Inc. (NASDAQ:AAPL)</a> - MarketBeat News (2024-12-18T08:10:51Z)
                        </p>   
                        <p class = "test"> Fortis Group Advisors LLC boosted its holdings in shares of Apple Inc. (NASDAQ:AAPL – Free Report) by 2.0% during the 3rd quarter, Holdings Channel reports. The firm owned 69,696 shares of the iPhone maker’s stock after buying an additional 1,339 shares durin…</p>
                
                        
                        <p id = "_test"><a href="https://www.etfdailynews.com/2024/12/18/kaye-capital-management-reduces-position-in-apple-inc-nasdaqaapl/" target="_blank">Kaye Capital Management Reduces Position in Apple Inc. (NASDAQ:AAPL)</a> - MarketBeat News (2024-12-18T08:10:53Z)
                        </p>   
                        <p class = "test"> Kaye Capital Management decreased its holdings in shares of Apple Inc. (NASDAQ:AAPL – Free Report) by 0.3% in the third quarter, according to its most recent Form 13F filing with the Securities & Exchange Commission. The institutional investor owned 18,913 sh…</p>
                
                        
                        <p id = "_test"><a href="https://www.etfdailynews.com/2024/12/18/rfp-financial-group-llc-sells-6504-shares-of-apple-inc-nasdaqaapl/" target="_blank">RFP Financial Group LLC Sells 6,504 Shares of Apple Inc. (NASDAQ:AAPL)</a> - MarketBeat News (2024-12-18T08:10:50Z)
                        </p>   
                        <p class = "test"> RFP Financial Group LLC cut its position in shares of Apple Inc. (NASDAQ:AAPL – Free Report) by 7.8% in the 3rd quarter, HoldingsChannel.com reports. The fund owned 76,897 shares of the iPhone maker’s stock after selling 6,504 shares during the period. Apple …</p>
                
                        
                        <p id = "_test"><a href="https://www.etfdailynews.com/2024/12/18/sky-investment-group-llc-trims-holdings-in-apple-inc-nasdaqaapl/" target="_blank">Sky Investment Group LLC Trims Holdings in Apple Inc. (NASDAQ:AAPL)</a> - MarketBeat News (2024-12-18T08:50:59Z)
                        </p>   
                        <p class = "test"> Sky Investment Group LLC reduced its holdings in shares of Apple Inc. (NASDAQ:AAPL – Free Report) by 2.7% during the 3rd quarter, according to its most recent 13F filing with the SEC. The fund owned 37,922 shares of the iPhone maker’s stock after selling 1,05…</p>
                <h2>Actualités pour Microsoft Corporation</h2>
                        
                        <p id = "_test"><a href="https://finance.yahoo.com/news/nvidias-blackwell-chip-could-push-the-company-into-a-new-stratosphere-as-the-ai-revolution-continues-110015637.html" target="_blank">Nvidia's Blackwell chip could push the company into a new stratosphere as the AI revolution continues</a> - Julie Hyman (2024-12-18T11:00:15Z)
                        </p>   
                        <p class = "test"> Nvidia's Blackwell chip has taken the world by storm. For that reason, Yahoo Finance has selected Blackwell as its 2024 Product of the Year.</p>
                
                        
                        <p id = "_test"><a href="https://tw.stock.yahoo.com/news/%E7%9B%A4%E4%B8%AD%E9%80%9F%E5%A0%B1-%E9%81%93%E7%93%8A%E6%8C%87%E6%95%B8%E5%A4%A7%E8%B7%8C2-%E5%A0%B142581-78%E9%BB%9E-204929916.html" target="_blank">盤中速報 - 道瓊指數大跌2%，報42581.78點</a> - 鉅亨網新聞中心 (2024-12-18T12:49:29Z)
                        </p>   
                        <p class = "test"> 道瓊指數盤中下跌，近日週月績效、成分股表現、即時新聞資訊。</p>
                
                        
                        <p id = "_test"><a href="https://www.etfdailynews.com/2024/12/18/corundum-trust-company-inc-has-2-47-million-stock-holdings-in-microsoft-co-nasdaqmsft/" target="_blank">Corundum Trust Company INC Has $2.47 Million Stock Holdings in Microsoft Co. (NASDAQ:MSFT)</a> - MarketBeat News (2024-12-18T08:11:00Z)
                        </p>   
                        <p class = "test"> Corundum Trust Company INC lowered its position in Microsoft Co. (NASDAQ:MSFT – Free Report) by 7.8% during the 3rd quarter, Holdings Channel reports. The fund owned 5,731 shares of the software giant’s stock after selling 488 shares during the period. Micros…</p>
                
                        
                        <p id = "_test"><a href="https://www.etfdailynews.com/2024/12/18/gam-holding-ag-decreases-stock-position-in-microsoft-co-nasdaqmsft/" target="_blank">GAM Holding AG Decreases Stock Position in Microsoft Co. (NASDAQ:MSFT)</a> - MarketBeat News (2024-12-18T08:11:00Z)
                        </p>   
                        <p class = "test"> GAM Holding AG reduced its position in shares of Microsoft Co. (NASDAQ:MSFT – Free Report) by 13.3% in the third quarter, Holdings Channel reports. The firm owned 161,330 shares of the software giant’s stock after selling 24,671 shares during the period. Micr…</p>
                
                        
                        <p id = "_test"><a href="https://www.etfdailynews.com/2024/12/18/mainsail-financial-group-llc-sells-424-shares-of-microsoft-co-nasdaqmsft/" target="_blank">Mainsail Financial Group LLC Sells 424 Shares of Microsoft Co. (NASDAQ:MSFT)</a> - MarketBeat News (2024-12-18T08:11:00Z)
                        </p>   
                        <p class = "test"> Mainsail Financial Group LLC decreased its holdings in Microsoft Co. (NASDAQ:MSFT – Free Report) by 4.2% in the third quarter, according to its most recent 13F filing with the SEC. The institutional investor owned 9,718 shares of the software giant’s stock af…</p>
                
                        
                        <p id = "_test"><a href="https://www.etfdailynews.com/2024/12/18/marietta-wealth-management-llc-grows-stake-in-microsoft-co-nasdaqmsft/" target="_blank">Marietta Wealth Management LLC Grows Stake in Microsoft Co. (NASDAQ:MSFT)</a> - MarketBeat News (2024-12-18T08:11:00Z)
                        </p>   
                        <p class = "test"> Marietta Wealth Management LLC grew its position in shares of Microsoft Co. (NASDAQ:MSFT – Free Report) by 2.7% during the 3rd quarter, Holdings Channel.com reports. The institutional investor owned 44,043 shares of the software giant’s stock after acquiring …</p>
                
                        
                        <p id = "_test"><a href="https://www.etfdailynews.com/2024/12/18/microsoft-co-nasdaqmsft-is-altus-wealth-group-llcs-9th-largest-position/" target="_blank">Microsoft Co. (NASDAQ:MSFT) is Altus Wealth Group LLC’s 9th Largest Position</a> - MarketBeat News (2024-12-18T09:24:57Z)
                        </p>   
                        <p class = "test"> Altus Wealth Group LLC lifted its stake in shares of Microsoft Co. (NASDAQ:MSFT – Free Report) by 31.2% during the 3rd quarter, Holdings Channel reports. The institutional investor owned 15,458 shares of the software giant’s stock after buying an additional 3…</p>
                
                        
                        <p id = "_test"><a href="https://www.etfdailynews.com/2024/12/18/plan-group-financial-llc-purchases-405-shares-of-microsoft-co-nasdaqmsft/" target="_blank">Plan Group Financial LLC Purchases 405 Shares of Microsoft Co. (NASDAQ:MSFT)</a> - MarketBeat News (2024-12-18T09:25:01Z)
                        </p>   
                        <p class = "test"> Plan Group Financial LLC grew its position in shares of Microsoft Co. (NASDAQ:MSFT – Free Report) by 52.7% in the third quarter, according to its most recent filing with the SEC. The fund owned 1,174 shares of the software giant’s stock after acquiring an add…</p>
                
                        
                        <p id = "_test"><a href="https://www.etfdailynews.com/2024/12/18/ruedi-wealth-management-inc-sells-98-shares-of-microsoft-co-nasdaqmsft/" target="_blank">Ruedi Wealth Management Inc. Sells 98 Shares of Microsoft Co. (NASDAQ:MSFT)</a> - MarketBeat News (2024-12-18T08:50:59Z)
                        </p>   
                        <p class = "test"> Ruedi Wealth Management Inc. lessened its holdings in shares of Microsoft Co. (NASDAQ:MSFT – Free Report) by 4.9% during the 3rd quarter, Holdings Channel.com reports. The fund owned 1,893 shares of the software giant’s stock after selling 98 shares during th…</p>
                
                        
                        <p id = "_test"><a href="https://www.etfdailynews.com/2024/12/18/tfg-advisers-llc-has-13-29-million-holdings-in-microsoft-co-nasdaqmsft/" target="_blank">TFG Advisers LLC Has $13.29 Million Holdings in Microsoft Co. (NASDAQ:MSFT)</a> - MarketBeat News (2024-12-18T08:50:59Z)
                        </p>   
                        <p class = "test"> TFG Advisers LLC lessened its stake in shares of Microsoft Co. (NASDAQ:MSFT – Free Report) by 0.1% during the third quarter, according to its most recent filing with the Securities and Exchange Commission (SEC). The institutional investor owned 30,886 shares …</p>
                <h2>Actualités pour Tesla, Inc.</h2>
                        
                        <p id = "_test"><a href="https://agora-web.jp/archives/241217232435.html" target="_blank">ホンダと日産、経営統合へ：持ち株会社設立も「弱者連合」の懸念</a> - アゴラ編集部 (2024-12-17T23:30:21Z)
                        </p>   
                        <p class = "test"> 日経新聞によると、ホンダと日産は経営統合に向けた協議を開始し、持ち株会社の設立を検討しているとのことです。三菱自動車の合流も視野に入れ、3社統合で世界3位規模の自動車メーカーを目指します。背景にはテスラや中国勢の急成長があり、EV時代の競争…</p>
                
                        
                        <p id = "_test"><a href="https://biztoc.com/x/7242e331fee900d7" target="_blank">Is Lucid Motors a Millionaire Maker?</a> - aol.com (2024-12-18T11:23:37Z)
                        </p>   
                        <p class = "test"> Lucid Motors (NASDAQ: LCID) is basically trying to ride the coattails of Tesla (NASDAQ: TSLA). Investors who buy Lucid stock are largely betting that it can, at least to some degree, achieve similar success. While Lucid is making progress toward the goal of b…</p>
                
                        
                        <p id = "_test"><a href="https://finance.yahoo.com/news/trump-team-pushes-scrap-crash-071750403.html" target="_blank">Trump Team Pushes to Scrap Crash Reporting Rule Opposed by Tesla (TSLA)</a> - Ghazal Ahmed (2024-12-18T07:17:50Z)
                        </p>   
                        <p class = "test"> We recently published a list of Top 10 AI News You Shouldn’t Miss. In this article, we are going to take a look at where Tesla, Inc. (NASDAQ:TSLA) stands...</p>
                
                        
                        <p id = "_test"><a href="https://financialpost.com/globe-newswire/purpose-investments-inc-announces-december-2024-distributions" target="_blank">Purpose Investments Inc. Announces December 2024 Distributions</a> - GlobeNewswire (2024-12-18T01:49:47Z)
                        </p>   
                        <p class = "test"> TORONTO, Dec. 17, 2024 (GLOBE NEWSWIRE) — Purpose Investments Inc. (“Purpose”) is pleased to announce distributions for the month of December 2024 for its open-end exchange-traded funds and closed-end funds (“the Funds”). The ex-distribution date for all Open…</p>
                
                        
                        <p id = "_test"><a href="https://qz.com/att-rto-office-mandate-remote-hybrid-work-amazon-1851723750" target="_blank">AT&T is joining Amazon in ordering employees back to the office 5 days a week</a> - Rocio Fabbro (2024-12-18T13:28:00Z)
                        </p>   
                        <p class = "test"> AT&T (T) is jumping on the return-to-office bandwagon. The telecom giant is requiring all of its office workers to head back to the office five days a week starting in January, Quartz confirmed. AT&T had formerly implemented a hybrid schedule, requiring just …</p>
                
                        
                        <p id = "_test"><a href="https://qz.com/honda-nissan-merger-mitsubishi-japan-foxconn-evs-tesla-1851723714" target="_blank">Nissan and Mitsubishi stock pop because a Honda mega-merger might be coming</a> - William Gavin (2024-12-18T13:22:00Z)
                        </p>   
                        <p class = "test"> Nissan Motor (NSANY) stock is booming as the automaker reportedly prepares to explore a merger with Honda Motor (HMC), which would tie up Japan’s second and third-largest automakers. Read more...</p>
                
                        
                        <p id = "_test"><a href="https://removed.com" target="_blank">[Removed]</a> -  (2024-12-18T13:29:19Z)
                        </p>   
                        <p class = "test"> [Removed]</p>
                
                        
                        <p id = "_test"><a href="https://tw.stock.yahoo.com/news/%E7%9B%A4%E4%B8%AD%E9%80%9F%E5%A0%B1-%E7%89%B9%E6%96%AF%E6%8B%89-tsla-us-%E5%A4%A7%E8%B7%8C5-201832620.html" target="_blank">盤中速報 - 特斯拉(TSLA-US)大跌5.11%，報455.32美元</a> - 鉅亨網新聞中心 (2024-12-18T12:18:32Z)
                        </p>   
                        <p class = "test"> 特斯拉(TSLA-US)盤中下跌，漲跌幅、近日週月績效、相關指數表現、即時新聞資訊。</p>
                
                        
                        <p id = "_test"><a href="https://www.globenewswire.com/news-release/2024/12/18/2998704/0/en/Purpose-Investments-Inc-Announces-December-2024-Distributions.html" target="_blank">Purpose Investments Inc. Announces December 2024 Distributions</a> - Purpose Investments Inc. (2024-12-18T01:47:00Z)
                        </p>   
                        <p class = "test"> TORONTO, Dec. 17, 2024 (GLOBE NEWSWIRE) -- Purpose Investments Inc. (“Purpose”) is pleased to announce distributions for the month of December 2024 for its open-end exchange-traded funds and closed-end funds (“the Funds”).</p>
                
                        
                        <p id = "_test"><a href="https://www.globenewswire.com/news-release/2024/12/18/2998704/0/fr/Purpose-Investments-Inc-annonce-les-distributions-de-d%C3%A9cembre-2024.html" target="_blank">Purpose Investments Inc. annonce les distributions de décembre 2024</a> - Purpose Investments Inc. (2024-12-18T01:47:00Z)
                        </p>   
                        <p class = "test"> TORONTO, 17 déc. 2024 (GLOBE NEWSWIRE) -- Purpose Investments Inc. (« Purpose ») a le plaisir d’annoncer des distributions pour le mois de décembre 2024 pour ses fonds négociés en bourse à capital variable et ses fonds à capital fixe (les « Fonds »)</p>
                </div>
            </body>
            </html>
        